//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-padding:                                  4px 6px;
@form-large-padding:                            4px 6px;

@form-transition:                               all .1s ease;
@form-hover-transition:                         all .1s ease;

@form-height:                                   32px;
@form-border:                                   @global-border;
@form-background:                               @global-background;
@form-color:                                    @global-color;

@form-border-radius:                            @global-border-radius;
@form-box-shadow:                               inset 0 1px fade(@global-color, 10%);

@form-hover-color:                              @global-link-color;
@form-hover-border:                             @global-border;
@form-hover-background:                         @button-hover-background;

@form-focus-color:                              @global-color;
@form-focus-border:                             @global-border;
@form-focus-background:                         @form-background;
@form-focus-box-shadow:                         @global-focus-box-shadow;

@form-disabled-border:                          @global-border;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-muted-color;

@form-select-color:                             @global-color;
@form-select-border:                            @global-link-color;
@form-select-background:                        @button-background;
@form-select-hover-color:                       @global-link-color;
@form-select-hover-background:                  @button-hover-background;
@form-select-focus-color:                       @form-focus-color;
@form-select-focus-background:                  @form-focus-background;
@form-select-active-color:                      @form-focus-color;
@form-select-active-background:                 @form-focus-background;

@form-gutter:                                   @global-margin;

@form-legend-border:                            transparent;
@form-legend-font-size:                         round((@global-font-size * 1.28)); // 18px / 20px
@form-legend-line-height:                       round((@form-legend-font-size * 1.68)); // 30px / 34px

@form-small-height:                             @global-height-small;
@form-large-height:                             @global-height-large;
@form-small-font-size:                          round((@global-font-size * 0.85)); // 12px / 14px
@form-large-font-size:                          round((@global-font-size * 1.14)); // 16px / 18px

@form-blank-border:                             @global-border;

@form-icon-font-size:                           @global-font-size;
@form-icon-color:                               @global-muted-color;

@form-select-appearance:                        none;



// Component
// ========================================================================

.hook-form() {
  border-radius: @form-border-radius;
  box-shadow: @form-box-shadow;
  transition: all .15s ease;
}

// Focus state
.hook-form-focus() {
  box-shadow:
    @form-box-shadow,
    @form-focus-box-shadow;
}

// Disabled state
.hook-form-disabled() {}

// Legend
.hook-form-legend() {}


// Validation states
// ========================================================================

//
// Error state
//

.hook-form-danger() {}

//
// Success state
//

.hook-form-success() {}


// Style modifiers
// ========================================================================

.hook-form-blank() {}

.hook-form-blank-focus() {}


// Sub-object: `uk-form-label`
// ========================================================================

.hook-form-stacked-label() {}

.hook-form-horizontal-label() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {

  .uk-form select{
    cursor: pointer;
    border: @form-select-border;
    color: @form-select-color;
    background-color: @form-select-background;
    text-overflow: ellipsis;
    box-shadow: none;

    &::-ms-expand {
      display: none;
    }

    &:hover{
      color: @form-select-color;
      background-color: @form-select-hover-background;
      background-image: url('../images/down-arrow-highlight.png');
    }

    &:focus{
      color: @form-select-focus-color;
      background-color: @form-select-focus-background;
    }

    &:active{
      color: @form-select-active-color;
      background-color: @form-select-active-background;
      box-shadow: @form-focus-box-shadow;
    }

    &,
    &:hover,
    &:focus{
      -webkit-appearance: @form-select-appearance;
      -moz-appearance:    @form-select-appearance;
      appearance:         @form-select-appearance;
      padding-right: 1.8em;
      background-image: url('../images/down-arrow-highlight.png');
      background-size: 1em;
      background-repeat: no-repeat;
      background-position: 97% center;
      background-position: right .4em center;
    }

    &[disabled],
    &:disabled{
      &,
      &:hover,
      &:focus,
      &:active{
        cursor: default;
        color: @form-disabled-color;
        background-color: @form-disabled-background;
        background-image: url('../images/down-arrow-disabled.png');
      }
    }

    &[multiple]{
      &,
      &:hover,
      &:active,
      &:focus{
        border: 1px solid @form-border;
        background-color: @form-background;
        background-image: none;
        padding-right: 4px;
      }
    }
  }

  .uk-form{
    input[type="checkbox"]{
      &:checked,
      &:indeterminate{
        &:before{
          color: @global-link-color;
        }
      }
    }
  }
}


.hook-form{
  transition: @form-transition;
  -webkit-transition: @form-transition;

  &:hover{
    transition: @form-hover-transition;
    -webkit-transition: @form-hover-transition;
  }
}
