//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

@global-font-path:                              "../fonts";

//
// Text
//

@global-color:                                  #182433;
@global-muted-color:                            #6D7580;

@global-link-color:                             #1472FB;
@global-link-hover-color:                       darken(@global-link-color, 10%);

@global-contrast-color:                         #fff;

@global-font-size:                              14px;
@global-line-height:                            20px;

@global-font-family-sans-serif:                 "Source Sans", "Helvetica", "Helvetica Neue", sans-serif;
// @global-font-family-serif:                      "Source Sans", "Helvetica", "Helvetica Neue", sans-serif;
@global-font-family-mono:                       "Source Code", "Monaco", monospace;

//
// Backgrounds & Borders
//

@global-background:                             #fafafa;
@global-border:                                 #EEEFF0;

@global-primary-background:                     #1472FB;
@global-success-background:                     #4CB748;
@global-warning-background:                     #faa732;
@global-danger-background:                      #DD0000;
@global-muted-background:                       #FAFAFA;
@global-muted-background-2:                     #EEEFF0;
@global-muted-background-3:                     #E3E5E7;

@global-border-radius:                          3px;

@global-focus-box-shadow:                       inset 0 0 0 1px fade(#fff, 25%),
                                                0 0 0 1px @global-link-color;


//
// Spacings
//

@global-margin:                                 12px;
@global-margin-large:                           18px;
@global-grid-gutter:                            12px;
@global-grid-gutter-large:                      18px;
@global-grid-gutter-xlarge:                     24px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           35px;

//
// Z-index
//

@global-z-index:                                1000;
